body {
  margin: 0;
  font-family:  sans-serif;
}
.header-section {
  background-color: #F55A5A;
  display: flex;
  flex-direction: row;
  height: 50px;
  padding: 5px;
  justify-content: center;
  color: white;
  gap: 10px;
}
.card-section {
  overflow:hidden;
  padding: 12px;
  box-shadow: 0px 1px #858585;
}
.card-mainimg {
  width: 100%;
}
.card-section div{
  padding: 12px;
}
.card-left {
  float:left; 
  width:170px;
}
.card-right {
  overflow:hidden;
  min-height:170px;
}
.card-location {
  height: 10px;
  display: flex;  
  margin-top: 10px;
}
.loc-logo {
  width:9px;
  align-self: center;
}
.card-location > p {
  margin-top: -5px;
  margin-left: 5px;
}
.card-country {
  letter-spacing: 3px;
}
.card-gmaps {
  color: #918E9B;
  font-size: 11px;
  letter-spacing: 0.02px;
  text-decoration: underline;
}
.card-desc {
  margin-top: -7px;
}
.card-desc h1 {
  font-size: 22px;
  margin-top: -10px;
  letter-spacing: 0.01px;
}
.card-date {
  font-weight: bold;
  font-size: 12px;
}
.card-exp {
  font-size: 15px;
}
.header-logo {
  width: 30px;
  align-self: center;
}



